{
  "ConnectionStrings": {
    "ConnectionString": "Server=localhost,1433;Database=backendtraineeDb;User Id=sa;Password=Beedayme2211.;"
  },
  "AppSettings": {
    "Token": "INeedToStartGettingCreativeWithMyKeys"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSetting": {
    "Mail": "ftmicroservice@aol.com",
    "DisplayName": "SAED BACKEND TRAINEE",
    "Password": "8yjs3FM#&aguren",
    "Host": "smtp.aol.com",
    "Port": 465
  },
  "Twilio": {
    "AccountSid": "placeholder",
    "AuthToken": "placeholder"
  }
}
